export interface iArrayQuestions {
  id: number,
  subtitle: string;
  text: string;
}

const arrayQuestions: iArrayQuestions[] = [
  {
    id: 1,
    subtitle: "Что такое адаптивная верстка?",
    text: "Адаптивная верстка - это магия, которая позволяет создавать интерфейсы, подстраивающиеся под разные устройства и экраны!",
  },
  {
    id: 2,
    subtitle: "Зачем использовать React и Redux Toolkit?",
    text: "React и Redux Toolkit - это волшебные инструменты, которые упрощают разработку и делают приложения более мощными и масштабируемыми!",
  },
  {
    id: 3,
    subtitle: "Какие технологии входят в мой стек?",
    text: "Мой стек технологий включает HTML, CSS, JS, React, и Redux Toolkit - все, что нужно для создания волшебных веб-приложений!",
  },
  {
    id: 4,
    subtitle: "Как стать магом веб-разработки?",
    text: "Стань настоящим магом веб-разработки, изучая технологии, творя удивительные проекты, и верь в себя и свои возможности!",
  },
  {
    id: 5,
    subtitle: "Как создать красивый интерфейс?",
    text: "Создание красивого интерфейса - это искусство, которое требует внимания к деталям, чувства стиля, и немного волшебства!",
  },
];
export default arrayQuestions;